<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>ДЗ-3.2 (HJ-3)</title>
		<style type="text/css"></style>
		<script async src="script.js"></script>
	</head>
	<body>
		<h2>
			Здесь будет JavaScript!		
		</h2>
		
	</body>
</html>
